<div class="form-container">
    <h2>Reactive Form</h2>
  
    Name: <pre>{{ nameCtrl?.errors | json }}</pre> <br>
    Email: <pre>{{ emailCtrl?.errors | json }}</pre>
  
    <br /><br /><br />
  
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <!-- Name Field -->
      <div class="form-group">
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          formControlName="name"
          class="form-input"
        />
        <div class="error" *ngIf="nameCtrl.errors?.required && (nameCtrl.touched || submitted)">
          Toto pole je povinné
        </div>
        <div class="error" *ngIf="nameCtrl.errors?.pattern && (nameCtrl.touched || submitted)">
          Nepovolene znaky
        </div>
      </div>
  
      <!-- Email Field -->
      <div class="form-group">
        <label for="email">E-mail</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-input"
        />
        <div class="error" *ngIf="emailCtrl.errors?.required && (emailCtrl.touched || submitted)">
          Toto pole je povinné
        </div>
        <div class="error" *ngIf="emailCtrl.errors?.email && (emailCtrl.touched || submitted)">
          Neplatná e-mailová adresa
        </div>
      </div>
  
      <!-- Submit Button -->
      <button type="submit" class="form-btn">
        Submit
      </button>
    </form>
  </div>
  