/* General Container */
.form-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }
  
  h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
    color: #333;
  }
  
  /* Form Groups */
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #555;
  }
  
  /* Input Fields */
  .form-input {
    width: 90%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.2s ease-in-out;
  }
  
  .form-input:focus {
    border-color: #007aff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 122, 255, 0.5);
  }
  
  /* Error Messages */
  .error {
    margin-top: 0.3rem;
    font-size: 0.8rem;
    color: #ff3b30;
  }
  
  /* Submit Button */
  .form-btn {
    width: 97%;
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #007aff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .form-btn:hover {
    background-color: #005ecb;
  }
  
  .form-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  