<div class="form-container">
  <h2>Template driven form</h2>

  Name: <pre>{{ nameCtrl?.errors | json }}</pre> <br>
  Email: <pre>{{ emailCtrl?.errors | json }}</pre>

  <br><br><br>

  <form #formRef="ngForm" (ngSubmit)="onSubmit(formRef)">
    <!-- Name Field -->
    <div class="form-group">
      <label for="name">Name</label>
      <input
        type="text"
        id="name"
        name="name"
        [(ngModel)]="user.name"
        #nameCtrl="ngModel"
        required
        class="form-input"
        pattern="^[a-zA-Z\s]+$"
      />
      <div
        class="error"
        *ngIf="
          nameCtrl?.errors?.required &&
          (nameCtrl?.touched || formRef?.submitted)
        "
      >
        Toto pole je povinné
      </div>
      <div class="error" *ngIf="nameCtrl?.errors?.pattern && nameCtrl?.touched">
        Nepovolene znaky
      </div>
    </div>

    <!-- Email Field -->
    <div class="form-group">
      <label for="email">E-mail</label>
      <input
        type="email"
        id="email"
        name="email"
        [(ngModel)]="user.email"
        #emailCtrl="ngModel"
        required
        class="form-input"
      />
      <div
        class="error"
        *ngIf="emailCtrl.invalid && (emailCtrl.touched || formRef.submitted)"
      >
        Toto pole je povinné
      </div>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="form-btn">Submit</button>
  </form>
</div>
